Description: My first aws cloudformation loadbalancer

Resources:
  MyFirstLoadbalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: my-alb
      Type: application
      Scheme: internet-facing 
      SecurityGroups:
        - !ImportValue SecurityGroup1
      Subnets:
        - !ImportValue BaseStack:MyFirstSubnet
        - !ImportValue BaseStack:MySecondSubnet

  MyTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: my-targets
      Protocol: HTTP
      Port: 80
      VpcId: !ImportValue BaseStack:VPC   
      TargetType: instance
      HealthCheckProtocol: HTTP
      HealthCheckPort: 3000
      HealthCheckPath: /
      Targets:
        - Id: !ImportValue Instance1Id
          Port: 3000 
        - Id: !ImportValue Instance2Id
          Port: 3000 

  MyListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref MyFirstLoadbalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref MyTargetGroup
